# pixabay_image_search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianshallari/pixabay/: MainActivity.kt  PixabayImageSearchApp.kt
app/src/main/java/com/fabianshallari/pixabay/api/: ApiResult.kt  NetworkModule.kt  PixabayApi.kt  PixabayApiClient.kt  PixabayImage.kt  PixabaySearchResult.kt  SafeApiCall.kt
app/src/main/java/com/fabianshallari/pixabay/binding/: ViewBindingLazy.kt
app/src/main/java/com/fabianshallari/pixabay/confirmation/: ConfirmationFragment.kt
app/src/main/java/com/fabianshallari/pixabay/detail/: ImageDetailAction.kt  ImageDetailFragment.kt  ImageDetailState.kt  ImageDetailViewModel.kt
app/src/main/java/com/fabianshallari/pixabay/extensions/: Adapter.kt  EditText.kt  Fragment.kt  LifecycleOwner.kt
app/src/main/java/com/fabianshallari/pixabay/navigation/: Arguments.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/fabianshallari/pixabay/search/: ImageResultsAdapter.kt  ItemClickListener.kt  SearchAction.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/fabianshallari/pixabay/view/: SqaureImageView.kt
app/src/main/res/layout/: activity_main.xml  image_card.xml  image_details.xml  search_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabianshallari/pixabay/: CoroutinesTestRule.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
