plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.fabianshallari.pixabay"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "PIXABAY_API_KEY", "\"27881593-2c20a1e3168b7b5f7eee86a71\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  implementation 'androidx.navigation:navigation-runtime:2.4.2'
  implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
  implementation 'androidx.navigation:navigation-fragment:2.4.2'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
  implementation 'androidx.hilt:hilt-common:1.0.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.squareup.moshi:moshi:1.13.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
  implementation platform('com.squareup.okhttp3:okhttp-bom:4.9.3')
  implementation 'com.squareup.okhttp3:okhttp'
  implementation 'com.squareup.okhttp3:logging-interceptor'
  implementation 'com.google.dagger:hilt-android:2.42'
  implementation "io.coil-kt:coil:2.1.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
  kapt 'com.google.dagger:hilt-compiler:2.42'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation 'androidx.test:core-ktx:1.4.0'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'org.mockito:mockito-core:4.5.1'
  testImplementation 'org.mockito:mockito-android:4.5.1'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'
  testImplementation 'app.cash.turbine:turbine:0.8.0'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}